# Spring-And-Hibernate-App

./: .gitignore  dependencies.md  pom.xml  readme.md
application/: pom.xml
application/src/main/java/me/alanfoster/application/config/: Config.java
application/src/main/java/me/alanfoster/application/controller/: EmployeeController.java  EmployeeModelConfig.java  ModelConfig.java
application/src/main/java/me/alanfoster/application/controllers/core/config/: ModelConfig.java  RequestMappingConfig.java
application/src/main/java/me/alanfoster/application/controllers/employee/: EmployeeController.java
application/src/main/java/me/alanfoster/application/controllers/employee/config/: EmployeeModelConfig.java  EmployeeRequestMappingConfig.java
application/src/main/java/me/alanfoster/application/controllers/employee/forms/: JobEditor.java
application/src/main/java/me/alanfoster/application/controllers/help/: HelpController.java
application/src/main/java/me/alanfoster/application/controllers/help/config/: HelpModelConfig.java  HelpRequestMappingConfig.java
application/src/main/java/me/alanfoster/application/controllers/notification/: NotificationController.java
application/src/main/java/me/alanfoster/application/controllers/reports/: ReportsController.java
application/src/main/java/me/alanfoster/application/dao/: ICRUDDao.java  IEmployeeDAO.java
application/src/main/java/me/alanfoster/application/dao/impl/: HibernateEmployeeDAO.java
application/src/main/java/me/alanfoster/application/model/: IEmployee.java  IJob.java
application/src/main/java/me/alanfoster/application/model/impl/: Employee.java  Job.java
application/src/main/java/me/alanfoster/application/models/: IEmployee.java
application/src/main/java/me/alanfoster/application/models/impl/: Employee.java
application/src/main/java/me/alanfoster/application/services/: IEmployeeService.java  IService.java
application/src/main/java/me/alanfoster/application/services/impl/: EmployeeService.java
application/src/main/resources/: core.properties  employeewebservice.properties  hibernate.cfg.xml  messages.properties
application/src/main/resources/sql/: db-schema.sql
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/: spring-employee-servlet.xml  tiles.xml  web.xml
application/src/main/webapp/WEB-INF/jsp/: copyright.jsp  employee.jsp  layout.jsp
application/src/main/webapp/WEB-INF/views/core/: copyright.jsp  layout.jsp
application/src/main/webapp/WEB-INF/views/employee/: employee.jsp  employeeDetail.jsp  employeeIndex.jsp  viewEmployees.jsp
application/src/main/webapp/WEB-INF/views/help/: help.jsp
application/src/main/webapp/WEB-INF/views/notification/: notification.jsp
application/src/main/webapp/WEB-INF/views/reports/: reports.jsp
application/src/main/webapp/resources/css/: main.css  reports.css
application/src/main/webapp/resources/css/bootstrap/: DT_bootstrap.css  bootstrapSwitch.css
application/src/main/webapp/resources/js/: employeeDetail.js  main.js  reports.js  search.js
application/src/test/java/me/: CucumberTests.java  SeleniumHelper.java  StepDefs.java
application/src/test/java/me/alanfoster/application/: Cucumber_IT.java  SeleniumHelper.java  StepDefs.java
application/src/test/resources/: applicationContext.xml  cucumber.xml  spring-employee-servlet.xml
application/src/test/resources/me/: EmployeeApplication.feature  EmployeeService.feature
application/src/test/resources/me/alanfoster/application/: EmployeeApplication.feature
dependencies/cxf/: pom.xml
dependencies/logging/: pom.xml
dependencies/spring/: pom.xml
dependencies/testing/: pom.xml
eaiProcessor/: pom.xml
eaiProcessor/src/main/java/me/alanfoster/employee/eai/: BatchProcessor.java  EmployeeElementHelper.java  IBatchProcessor.java  Main.java  Tuple.java
eaiProcessor/src/main/resources/: eai-context.xml  eai.properties  exampleLegacyBatchFile.xml  log4j.properties  transformInput.xslt
eaiProcessor/src/test/java/me/alanfoster/employee/eai/: Cucumber_IT.java  StepDefs.java
eaiProcessor/src/test/resources/: applicationContext.xml  cucumber.xml
eaiProcessor/src/test/resources/me/alanfoster/employee/eai/: Eai.feature
employeeService/: pom.xml
employeeService/src/main/java/me/alanfoster/services/core/dao/: ICrudDAO.java  IDAO.java  IGenericDAO.java
employeeService/src/main/java/me/alanfoster/services/employee/dao/: IEmployeeDAO.java  IJobDAO.java
employeeService/src/main/java/me/alanfoster/services/employee/dao/impl/: HibernateEmployeeDAO.java  (+1 more)
employeeService/src/main/java/me/alanfoster/services/employee/models/: Employee.java  IEmployee.java  IJob.java  Job.java  JobTitleCount.java
employeeService/src/main/java/me/alanfoster/services/employee/service/: EmployeeSearch.java  IEmployeeService.java  IJobService.java  ISearchCriteria.java  ISearchCriteriaBetween.java  ISearchCriteriaEq.java  IsearchCriteriaLike.java  SearchCriteriaBetween.java  SearchCriteriaEq.java  SearchCriteriaLike.java
employeeService/src/main/resources/: hibernate.cfg.xml  hibernateCoreBeans.xml  jdbc.properties  mysqlDataSourceBeans.xml  service-context.xml
employeeService/src/main/resources/sql/: db-schema.sql  rollback.sql
employeeService/src/test/java/me/alanfoster/employee/service/: CucumberTests.java  Cucumber_IT.java  EmployeeAssert.java  EmployeeSearchSteps.java  EmployeeStepDefs.java  FlatEmployee.java  JobEmployeeStepDefs.java  StepDefs.java  World.java
employeeService/src/test/resources/: applicationContext.xml  inMemoryDataSourceBeans.xml
employeeService/src/test/resources/me/alanfoster/employee/service/: CrudEmployeeService.feature  EmployeeService.feature  JobService.feature  SearchEmployeeService.feature
hostedWebservice/: pom.xml
hostedWebservice/src/main/resources/: log4j.properties
hostedWebservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
webservice/: pom.xml
webservice/src/main/java/me/alanfoster/employee/webservice/: EmployeeWebservice.java  IEmployeeWebservice.java
webservice/src/main/resources/: log4j.properties  webservice-context.xml
(+23 files in other folders)
