<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.alanfoster</groupId>
    <artifactId>employee</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Employee Application Root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>

        <!-- Core Jetty Properties -->
        <jetty.version>8.1.8.v20121106</jetty.version>
        <jetty.contextPath>/</jetty.contextPath>
    </properties>

    <modules>
		<!-- Maven Dependencies Poms
			 These should be referenced throughout the application modules -->
		<module>dependencies</module>
		<!-- The main application modules -->
        <module>application</module>
		<module>employeeService</module>
		<module>webservice</module>
		<module>hostedWebservice</module>
        <module>eaiProcessor</module>
    </modules>

    <!-- Include some of the specific repositories used to host our maven dependencies -->
    <repositories>
        <repository>
            <id>apache-public</id>
            <url>https://repository.apache.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>


    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!-- Java Maven Compiler Plugin - Explicitly setting the java compiler version number -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Run the cucumber integration tests as part of the build verify/integration-test lifecycle
                Useful Link : http://docs.codehaus.org/display/MAVENUSER/Maven+and+Integration+Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>