#
# Property file for the EAI (Enterprise Application Integration) batch processor
#

# The folder where files should be dropped
dropBox.input=batchProcessing/input

# The folder where the files will be copied to
dropBox.output=batchProcessing/output