<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.alanfoster</groupId>
        <artifactId>employee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>me.alanfoster.employee</groupId>
    <artifactId>eai</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Employee Application EAI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <logging.version>1.6.2</logging.version>
    </properties>

    <dependencies>
        <!-- Include the hosted employee webservice-->
        <dependency>
            <groupId>me.alanfoster.employee</groupId>
            <artifactId>webservice</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Note, we can't reference our dependencies pom folder for logging as cxf needs a newer version of slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logging.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logging.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- References our dependencies pom folder for spring -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- References our dependencies pom folder for tests -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>tests</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- References our dependencies pom folder for cxf -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>cxf</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Import all of the service's test classes to be reused by this artifact-->
        <dependency>
            <groupId>me.alanfoster.employee</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
            <scope>tests</scope>
            <type>test-jar</type>
            <classifier>tests</classifier>
        </dependency>

        <!-- Dom4j parser -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>