<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.alanfoster</groupId>
        <artifactId>employee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>me.alanfoster.employee</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Employee Service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <spring.version>3.2.0.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <tiles.version>2.2.2</tiles.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
    </properties>

    <dependencies>
        <!-- References our dependencies pom folder for tests -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>tests</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- References our dependencies pom folder for logging -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- References our dependencies pom folder for spring -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Core Hibernate Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>