<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.alanfoster</groupId>
        <artifactId>employee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>me.alanfoster.employee</groupId>
    <artifactId>webservice</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Employee MVC WebService</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- The port number to expose the `mvn jetty:run` instance on -->
        <webservice.port>8090</webservice.port>
        <!-- The location of the webservice -->
        <webservice.className>me.alanfoster.employee.webservice.EmployeeWebservice</webservice.className>

        <!-- Dependency Versions -->
        <spring.version>3.1.0.RELEASE</spring.version>
        <cxf.version>2.7.0</cxf.version>

        <warplugin.version>2.1</warplugin.version>
    </properties>

    <dependencies>
        <!-- Include the employee webservice classes on our classpath that we will expose in a container -->
        <dependency>
            <groupId>me.alanfoster.employee</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- References our dependencies pom folder for logging -->
        <dependency>
            <groupId>me.alanfoster.employee.dependencies</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Core Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>${webservice.className}</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>